PORT=5000
MONGO_URI="mongodb+srv://admin:admin@songsmetadata.f3lhm.mongodb.net/songsmetadata?retryWrites=true&w=majority"
CLIENT_ID=920950650062-qljn8rngvh0pv4kmaaeugajqkg3gu25b.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04MDcNa61zRnaCgYIARAAGAQSNwF-L9IrcNWXDs9LngK-UNrNXS4gwpipsvPo3GMr7BOmwljkWMZa4soNIo0yaUxLHLYWdLFAifw

